{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@@/*": [".chu/*"],
      "chu": ["./packages/chu"],
      "@anmengweilai/utils": ["./packages/utils"],
      "test-utils": ["test/lib/testUtils"]
    }
  }
}
